<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.uac.calllog"
    android:versionCode="2"
    android:versionName="0.2.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <supports-screens android:anyDensity="true"
                      android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:resizeable="true"
                      android:xlargeScreens="true"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="it.uac.calllog.SplashScreen"
            android:label="@string/app_name" 
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    
        <activity
            android:name="it.uac.calllog.MainActivity"
            android:label="@string/app_name" 
            android:launchMode="singleTop">
        </activity>
        
         <activity
            android:name="it.uac.calllog.DisplayCallActivity"
            android:parentActivityName="it.uac.calllog.MainActivity" >
        </activity>
         <activity
            android:name="it.uac.calllog.DisplayChartActivity"
            android:parentActivityName="it.uac.calllog.MainActivity" >
        </activity>
         <activity
            android:name="it.uac.calllog.InfoActivity"
            android:parentActivityName="it.uac.calllog.MainActivity" >
        </activity>
         <activity
            android:name="it.uac.calllog.menu.ChartSettingsActivity"
            android:parentActivityName="it.uac.calllog.DisplayChartActivity" >
        </activity>
        
         <activity android:name="org.achartengine.GraphicalActivity" />
    </application>

</manifest>